{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Installation
\fs24 \
\
On Mac OS X, double click the Send to username.service file in this directory to install it. You can then send files to your chosen user by right clicking the file or folder you want to send, and choosing Services > Send to username, where username is the user you have selected. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs44 \cf0 Command line
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
If you prefer, you can use the command line tool, which allows you to send files to anyone on the sendto service, not just the user you have selected. Move the binary sendto your preferred /bin directory, use /usr/local/bin if you are unsure. You should then be able to call the command sendto in terminal.app.\
\
Then on the command line send files by specifying the sendto user to send them to, and the path to the file or folder you want to send:\
\

\b sendto username path/to/folder
\b0 \
\
sendto will zip and encrypt the files, and send them to the user you have chosen. \
\
For more information, see the website at:\
\
https://sendto.click/}