{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh13940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 Installation
\fs24 \
\
At present sendto on windows is a command line app and still in beta. Open command prompt and run the app with the following options specifying the sendto user to send them to (username below, and the path to the file or folder you want to send:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 sendto.exe username \\\\my\\files
\b0 \
\
sendto will zip and encrypt the files, and send them to the user you have chosen. \
\
For more information, see the website at:\
\
https://sendto.click/}