{{ if not .page.Id }}
    <tr class="data-table-head">
        <td>Id</td>
        <td>Updated</td>
        <td>Status</td>
        <td></td>
            <td></td>
    </tr>
{{ else }}
    <tr {{ if odd .i }}class="odd"{{end}}>
        <td>{{ .page.Id }}</td>
        <td>{{ time .page.UpdatedAt }}</td>
        <td>{{ .page.StatusDisplay }}</td>
        <td><a href="{{ .page.URLUpdate }}">Edit</a></td>
        <td><a href="{{ .page.URLDestroy }}" method="post">Destroy</a></td>
    </tr>
{{ end }}