<nav>
  <ul>
    <li><a href="/"><i class="fa fa-send"></i> Sendto</a></li>
    {{ if .current_user.Admin }}
    <li><a href="/users">Users</a></li>
    <li><a href="/pages">Pages</a></li>
    <li><a href="/files">Files</a></li>
    {{ end }}
    
    {{ if .current_user.Anon }}
    <li class="right"><a href="/users/login">Login</a></li>
    <li class="right"><a href="/users/create">Register</a></li>
    {{ else }}
    <li class="right"><a href="/users/logout" method="post">Logout</a></li>
    <li class="right"><a href="/users/{{.current_user.Name}}">{{.current_user.Name}}</a></li>
    {{ end }}
  </ul>
</nav>
  
  
