<div class="row users_form">
<form method="post" class="resource-update-form">
    <section class="actions">
        <input type="submit" class="button" value="Save">
        <a class="button grey" href="javascript:history.back()">Cancel</a>
    </section>
  
    <section class="inline-fields">
        {{ field "Email" "email" .user.Email }}
    {{ field "Key" "key" .user.Key }}
    {{ field "Name" "name" .user.Name }}
    {{ field "Password" "password" .user.Password }}
    {{ field "Role" "role" .user.Role }}
{{ select "Status" "status" .user.Status .user.StatusOptions }}    {{ field "Summary" "summary" .user.Summary }}

    </section>
    

    <input name="authenticity-token" type="hidden" value="{{.csrf}}">
</form>
</div>