<article>
<section class="container">
<h1>{{ .user.Name }} <a href="/users/{{.user.Id}}/key"><i class="fa fa-key"></i></a></h1>
<p>To send files to this user, follow the instructions for your platform below, and then run the program, giving it the username and the location of the files you wish to send.</p>
<pre><code>sendto {{ .user.Name }} path/to/your/files</code></pre>
<p>The program will then archive and encrypt the files and post them to the account of {{ .user.Name }} on sendto.</p>
</section>

{{ if (.current_user.IsUser .user) }}
  <section class="center">
  <a class="button" href="/files">View your files</a>
</section>
{{ end }}  

</article>
